<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="css/manage-admin.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li><a href="new.html">Admin</a></li>
                    <li><a href="manage-admin.html">Manage-User</a></li>
                    <li><a href="manage-food.html">Foods</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--Content Section Starts-->
    <div class="content">
        <div class="wrapper">
            <h1>Manage Admin</h1>
            <br/><br/>
            <a href="add-food.html" class="btn-primary">Add Admin</a>
            <br/><br/><br/>
            <table class="tbl-full">
                <tr>
                    <th>Item name</th>
                    <th>image URL</th>
                    <th>Price</th>
                    <th>Preparing time</th>
                    <th>Serving time</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Salad</td>
                    <td>https://Salad.jpg</td>
                    <td>150</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
                <tr>
                    <td>french fries</td>
                    <td>https://fries.jpg</td>
                    <td>100</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
                <tr>
                    <td>pizza</td>
                    <td>https://pizza.jpg</td>
                    <td>250</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
                <tr>
                    <td>Biriyani</td>
                    <td>https://biriyani.jpg</td>
                    <td>150</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
                <tr>
                    <td>burger</td>
                    <td>https://burger.jpg</td>
                    <td>170</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
                <tr>
                    <td>pasta</td>
                    <td>https://pasta.jpg</td>
                    <td>250</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
                <tr>
                    <td>pumpkin pie</td>
                    <td>https://pumpkinpie.jpg</td>
                    <td>150</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item </a>
                    </td>
                </tr>
                <tr>
                    <td>friedrice</td>
                    <td>https://friedrice.jpg</td>
                    <td>120</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>
                        <a href="#" class="btn-secondary">Update item</a>
                        <a href="#" class="btn-danger">Delete item</a>
                    </td>
                </tr>
            </table>   
        </div>     
    </div>    
</body>
</html>