<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="css/manage-admin.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li><a href="new.html">Admin</a></li>
                    <li><a href="manage-admin.html">Manage-User</a></li>
                    <li><a href="manage-food.html">Foods</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--Content Section Starts-->
    <div class="content">
        <div class="wrapper">
            <h1>Manage Admin</h1>
            <br/><br/>
            <a href="add-admin.html" class="btn-primary">Add Admin</a>
            <br/><br/><br/>
            <table class="tbl-full">
                <tr>
                    <th>S.N</th>
                    <th>Full name</th>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>

                <tr>
                    <td>1.</td>
                    <td>SahanaAmin</td>
                    <td>sahana</td>
                    <td>
                        <a href="#" class="btn-secondary">Update Admin</a>
                        <a href="#" class="btn-danger">Delete Admin</a>
                    </td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Dimpu</td>
                    <td>Dimpu</td>
                    <td>
                        <a href="#" class="btn-secondary">Update Admin</a>
                        <a href="#" class="btn-danger">Delete Admin</a>
                    </td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>Gouthami</td>
                    <td>Gouthami</td>
                    <td>
                        <a href="#" class="btn-secondary">Update Admin</a>
                        <a href="#" class="btn-danger">Delete Admin</a>
                    </td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td>vinaya</td>
                    <td>vinaya</td>
                    <td>
                        <a href="#" class="btn-secondary">Update Admin</a>
                        <a href="#" class="btn-danger">Delete Admin</a>
                    </td>
                </tr>

                <tr>
                    <td>5.</td>
                    <td>larson</td>
                    <td>larson</td>
                    <td>
                        <a href="#" class="btn-secondary">Update Admin</a>
                        <a href="#" class="btn-danger">Delete Admin</a>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>anusha</td>
                    <td>anusha</td>
                    <td>
                        <a href="#" class="btn-secondary">Update Admin</a>
                        <a href="#" class="btn-danger">Delete Admin</a>
                    </td>
                </tr>
            </table>  
        </div>     
    </div>
</body>
</html>